{
  
  "scripts": {
  
    
  "start": "node index.js",
  
    
  "test": "mocha test/*.js",
  
    
  "test:stock": "mocha test/test-stock.js",
  
    
  "test:crypto": "mocha test/test-crypto.js"
  
  },
  
  "dependencies": {
  
    
  "ccxt": "^4.4.80",
  
    
  "cross-spawn": "^7.0.6",
  
    
  "csv-stringify": "^6.5.2",
  
    
  "dayjs": "^1.11.13",
  
    
  "node-fetch": "^3.3.2",
  
    
  "p-limit": "^6.2.0",
  
    
  "p-throttle": "^7.0.0",
  
    
  "sqlite3": "^5.1.7"
  
  },
  
  "devDependencies": {
  
    
  "chai": "^5.2.0",
  
    
  "esm": "^3.2.25",
  
    
  "mocha": "^11.1.0"
  
  }
}
